<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iupui.smartDevice.lecturehelper.ui.ScheduleActivity">


    <item android:id="@+id/action_add_course"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Course" />

</menu>
