<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Course name:"
          android:id="@+id/DisplayCourse_tv_course_name"
          android:layout_marginLeft="@dimen/marginx"
          />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/DisplayCourse_editText_course_name"
          android:imeOptions="actionDone"
          android:hint="course name"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <TextView
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Start Time"
          android:gravity="center"
          android:id="@+id/start_time"
          />
      <TextView
          android:layout_weight="1"
          android:layout_width="0dp"
          android:gravity="center"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="End Time:"
          android:id="@+id/end_time"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TimePicker
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:id="@+id/DisplayCourse_timePickerStart"
          />

      <TimePicker
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:id="@+id/DisplayCourse_timePickerEnd"
          />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/DisplayCourse_tv_day_of_weeks"
        android:text="Days of week: "/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightyyyyy"
        android:layout_marginLeft="26dp"
        android:id="@+id/courseListView">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save this course"
        android:textColor="@drawable/custom_button_text"
        android:background="@drawable/custom_button"
        android:id="@+id/DisplayCourse_btn_add_course"
        android:onClick="run"
        android:layout_gravity="center_horizontal" />

  </LinearLayout>
</ScrollView>

